<section class=" text-center text-lg-start">
    <div class="card mb-3">
      <div class="row g-0 d-flex align-items-center">
        <div class="col-lg-4 d-none d-lg-flex">
          <img src="https://mdbootstrap.com/img/new/ecommerce/vertical/004.jpg" alt="Trendy Pants and Shoes"
            class="w-100 rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5" />
        </div>
        <div class="col-lg-8">
          <div class="card-body py-5 px-md-5">
              <!-- Email input -->
              <div class="form-outline mb-4">
                <input type="email" id="form2Example1" class="form-control" [(ngModel)]="user.email" />
                <label class="form-label" for="form2Example1">Email address</label>
              </div>
              <!-- Password input -->
              <div class="form-outline mb-4">
                <input type="password" id="form2Example2" class="form-control" [(ngModel)]="user.password" />
                <label class="form-label" for="form2Example2">Password</label>
              </div>
              <!-- 2 column grid layout for inline styling -->
              <div class="row mb-4">
                <div class="col d-flex justify-content-center">
                <div class="col">
                  <!-- Simple link -->
                  <a routerLink="/signup">Create account?</a>
                </div>
              </div>
              <!-- Submit button -->
              <button type="button" class="btn btn-primary btn-block mb-4" (click)="login()">Sign in</button>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>