<nav class="navbar navbar-light bg-light justify-content-between">
  <a class="navbar-brand"></a>
  <div class="form-inline">
    <button class="btn btn-outline-danger my-2 my-sm-0" (click)="logout()">Logout</button>
  </div>
</nav>
<h3 class="mb-4">Pokémons</h3>

<div class="row mb-3">
  <div class="col-10">
    <input type="text" class="form-control" [(ngModel)]="currentPokemonName" />
  </div>
  <div class="col-2">
    <button
    class="btn btn-primary"
    (click)="onCreatePokemon()"
  >
    Ajouter
  </button>
  </div>
</div>

<ng-container *ngFor="let pokemon of pokemons">
  <app-pokemon-item [pokemon]="pokemon" (onDelete)="onDeletePokemon(pokemon)"></app-pokemon-item>
</ng-container>
